FIREBASE_API_KEY=AIzaSyA8nT_rNkYLf0Mo01d0olD3-4whXeDxKuk
FIREBASE_AUTH_DOMAIN=expensify-9fc31.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-9fc31-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=expensify-9fc31
FIREBASE_STORAGE_BUCKET=expensify-9fc31.appspot.com
FIREBASE_MESSAGING_SENDER_ID=490247712055