FIREBASE_API_KEY=AIzaSyCJqXMA0rVIRrO_7vn7seFIBF0_lj9eBP4
FIREBASE_AUTH_DOMAIN=expensify-test-45db2.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-45db2-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-45db2
FIREBASE_STORAGE_BUCKET=expensify-test-45db2.appspot.com
FIREBASE_MESSAGING_SENDER_ID=914055450489